{
  "name": "personal-ops",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-console-assets.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/test/*.test.js",
    "verify:smoke": "npm run build && node dist/test/verify-smoke.js",
    "verify:full": "npm run build && node dist/test/verify-full.js",
    "verify:console": "npm run build && node dist/test/verify-console.js",
    "verify:launchagent": "npm run build && node dist/test/verify-launchagent.js",
    "verify:all": "npm run typecheck && npm run test && npm run verify:smoke && npm run verify:full && npm run verify:console && npm run verify:launchagent",
    "daemon": "node dist/src/daemon.js",
    "cli": "node dist/src/cli.js",
    "mcp": "node dist/src/mcp-server.js"
  },
  "overrides": {
    "path-to-regexp": "8.4.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "commander": "^14.0.3",
    "googleapis": "^171.0.0",
    "smol-toml": "^1.4.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "playwright": "^1.55.0",
    "typescript": "^5.9.3"
  }
}
